<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        .header{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #ededed;
        }
        .header a{
            text-decoration: none;
            margin-left: 200px;
        }
        #registered{
            width: 400px;
            height: 400px;
            background: #fff;
            margin: 0 auto;
            position: relative;
            display: none;
        }
        #registered span{
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>
<body id="bg">
<div class="header"><a id="login" href="#">登录</a></div>
<div id="registered">
    <span id="close">关闭</span>
</div>
</body>
</html>
<script>
    var oBg=document.getElementById("bg");
    var oLo=document.getElementById("login");
    var oReg=document.getElementById("registered");
    var oClose=document.getElementById("close");
    oLo.onclick=function () {
        oReg.style.display="block";
        oBg.style.background="rgba(80,80,80,.3)";
    }
    oClose.onclick=function () {
        oReg.style.display="none";
        oBg.style.background="";
    }
</script>